#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://tokokelontongleon-production.up.railway.app/'
# If you have trouble with `.`, you could also use `_`.
app_baseURL = 'https://tokokelontongleon-production.up.railway.app/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = gateway01.ap-southeast-1.prod.aws.tidbcloud.com
database.default.database = posci4
database.default.username = 1LeBgnPBg2enDXv.root
database.default.password = bZ5viB4YiopWa1vG
database.default.DBDriver = MySQLi
database.default.charset  = utf8
database.default.DBCollat  = utf8_general_ci
database.default.port  = 4000
database.default.encrypt.ssl_ca = public\cert\isrgrootx1.pem
database.default.encrypt.ssl_cipher = DHE-RSA-AES256-GCM-SHA384
database.default.encrypt.ssl_verify = FALSE

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
